# What image do we start from
FROM ubuntu:20.04

###################################
#      rabbitmq dependencies      #
###################################
# install python dependencies
RUN apt update && apt upgrade -y

RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update
RUN apt-get install -y python3.8

RUN apt install -y python3-pip curl
RUN pip3 install pika
RUN pip3 install mpire
### 
#RUN apt install -y python curl
#RUN curl https://bootstrap.pypa.io/pip/2.7/get-pip.py -o get-pip.py && python get-pip.py
#RUN python -m pip install pika --upgrade
#RUN pip install --upgrade pip enum34
# for multiproccessing-
#RUN pip install mpire
###

##################################
#      mongodb dependencies      #
##################################
# install python dependencies

RUN pip3 install pymongo pandas
# if an error accurs check last comment on https://stackoverflow.com/questions/52857945/python2-installing-json-util

#####################################
#      controller dependencies      #
#####################################
# install wait package
RUN pip3 install waiting

##################################################
#      waiting for other containers service      #
##################################################
## Add the wait script to the image
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait

RUN mkdir /controller-scripts

## Add your application to the docker image (comment out in case of working with volume)
ADD ./scripts/controller.py /controller-scripts
ADD ./scripts/rabbitmq_handler.py /controller-scripts
ADD ./scripts/mongodb_handler.py /controller-scripts
ADD ./scripts/test_parser.py /controller-scripts
ADD ./scripts/tests.py /controller-scripts

RUN chmod +x /controller-scripts/controller.py


## Launch the wait tool and then your application
CMD /wait && python3 /controller-scripts/controller.py