# What image do we start from
FROM ubuntu:20.04

###################################
#      rabbitmq dependencies      #
###################################
# install python dependencies
RUN apt update && apt upgrade -y

RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update
RUN apt-get install -y python3.8

RUN apt install -y python3-pip curl
RUN pip3 install pika
RUN pip3 install mpire

##################################
#      mongodb dependencies      #
##################################
# install python dependencies

RUN pip3 install pymongo pandas
# if an error accurs check last comment on https://stackoverflow.com/questions/52857945/python2-installing-json-util

##################################
#              snmp              #
##################################

RUN apt-get install -y build-essential
RUN apt-get update
RUN apt-get install -y snmp snmpd libsnmp-dev snmp-mibs-downloader
RUN apt-get install -y gcc python-dev
# because of issue with easysnmp with python 3.7+ versions, the next version of easysnmp correct those issues
RUN pip3 install easysnmp==0.2.6a1

#####################################
#      controller dependencies      #
#####################################
# install wait package
RUN pip3 install waiting

##################################################
#      waiting for other containers service      #
##################################################
## Add the wait script to the image
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait

##########################################
#      files from scripts repository     #
##########################################

RUN mkdir /controller-scripts

## Add your application to the docker image (comment out in case of working with volume)
ADD ./scripts/controller.py /controller-scripts
ADD ./scripts/rabbitmq_handler.py /controller-scripts
ADD ./scripts/mongodb_handler.py /controller-scripts
ADD ./scripts/test_agent_lib.py /controller-scripts
ADD ./scripts/test_lib.py /controller-scripts

RUN chmod +x /controller-scripts/controller.py

## Add your testing applications here (comment out in case of not testing specific file)
#ADD ./scripts/testing_class.py /controller-scripts
#RUN chmod +x /controller-scripts/testing_class.py

## Launch the wait tool and then your application
CMD /wait && python3 /controller-scripts/controller.py